.home .fullheight {
  /*force md-content to have a height, so subheaders work*/
  height:100vh;
}

@font-size: 12px;
@line-height: 1.0;
@lines-to-show: 3;

.home .ellipsis {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  /*max-width: 300px;*/
  height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: @font-size;
  line-height: @line-height;
  -webkit-line-clamp: @lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.home .face {
  border-radius: 30px;
  border: 1px solid # ddd;
  width: 48px;
  margin: 16px;
}