@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/home/home.less";
@import "partial/history/history.less";
/* Add Component LESS Above */


.podcast_thumb {
  border-radius: 8px;
  border: 1px solid # ddd;
  width: 48px;
  margin: 16px;
}